
<!DOCTYPE html>
<html>
<head>
    <title>Map Client III: Web Map Interaction</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <style>
        /*full screen the map*/
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /*info panel*/
        .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: right;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }
        /*legend panel*/
        .legend {
            z-index: 1000;
            position: absolute;
            right: 20px;
            bottom: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 18px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
    <script src="js/geotiff.min.js"></script>
</head>
<body>
<div id='map'>

    <canvas id="myCanvas" style="border:1px solid #d3d3d3;"></canvas>

</div>

<script type="text/javascript">
    // 1. create the map object and the base layer.
    // image processing https://blog.webkid.io/image-processing-in-javascript/
    // manipulate Uint8Array
    var map = L.map('map').setView([40.7831303882, -73.9771565], 7);
    a = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
    // b = L.tileLayer('http://earthengine.google.org/static/hansen_2013/tree_alpha/{z}/{x}/{y}.png').addTo(map);
    //d = L.tileLayer('http://earthengine.google.org/static/jakobzhao/NDVI_test/{z}/{x}/{y}.png').addTo(map);
    // d = L.tileLayer('http://earthengine.google.org/static/MODIS/MOD13A1/{z}/{x}/{y}.png').addTo(map);



    var b =L.tileLayer('nyc/{z}/{x}/{y}.png', {
        maxZoom: 14,
        tms: false,
        attribution: 'Generated by QTiles'
    }).addTo(map);

//    b = L.tileLayer.wms('http://mapious.ceoas.oregonstate.edu/geoserver/ows?', {
//        layers: 'nurc:Arc_Sample',
//        format: 'image/jpeg'
//    }).addTo(map);

    c = b.getContainer();



    b.on('load', function(e) {
        //setTimeout(10);
        count = $(c).find("img").length;
        var ctx= null;
        var idata = null;
        var image = new Image();
        //var canvas = null;
        for (var i=0; i < count; i++) {
            canvas = document.createElement("canvas");
            // canvas = document.getElementById("myCanvas");
            canvas.width = 256;
            canvas.height = 256;
            ctx = null;
            ctx = canvas.getContext("2d");

            // img = $(c).find("img")[i];

            img = c.getElementsByTagName("img")[i];
            image.crossOrigin = "anonymous";
            image.src=img.src;
            ctx.drawImage(image, 0, 0);

            idata = ctx.getImageData(0, 0, 256, 256);
            console.log(ss.mean(idata.data));
            // alert(idata.data);
        }

    });



    //    map.on('moveend', function() {
    //        updateMapFilter();
    //
    //    });
    //    map.on('zoomend', function() {
    //        updateMapFilter();
    //    });

    function updateMapFilter() {

//        count = $(c).find("img").length;
//        var ctx= null;
//        var idata = null;
//        var image = new Image();
//        //var canvas = null;
//        for (var i=0; i < count; i++) {
//            canvas = document.createElement("canvas");
//            //canvas = document.getElementById("myCanvas");
//            canvas.width = 256;
//            canvas.height = 256;
//            ctx = null;
//            ctx = canvas.getContext("2d");
//
//            // img = $(c).find("img")[i];
//
//            img = c.getElementsByTagName("img")[i];
//            image.crossOrigin = "anonymous";
//            image.src=img.src;
//            ctx.drawImage(image, 0, 0);
//
//            idata = ctx.getImageData(0, 0, 256, 256);
//            console.log(ss.mean(idata.data));
//            // alert(idata.data);
//      }


    }

</script>
</body>
</html>